<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--css-->
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/screen_light.css" />
    <link rel="stylesheet" media="all" type="text/css" href="http://code.jquery.com/ui/1.10.0/themes/smoothness/jquery-ui.css" />
    <!--css testing-->
    <link rel="stylesheet" href="js/test/libs/qunit-1.10.0.css" />

    <!--js-->
    <script data-main="js/main" src="js/libs/require-jquery.js"></script>
</head>
<body>

        <header class="main_header">
            <div class="main_width">
                <a href="#" class="logo"></a>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Closest Event</a></li>
                    </ul>
                </nav>
                <div class="panel_login">
                    <a href="#" class="name_user">@agatajs</a>
                </div>
            </div>
        </header>
        <div class="header_pattern"></div>
        <section>
            <div class="bg_section"></div>
        </section>
</body>
</html>